# spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
server.port =8081
spring.data.mongodb.database=profile_db
spring.data.mongodb.port=27017

spring.mvc.pathmatch.matching-strategy= ant-path-matcher

spring.cache.type=redis
spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.timeout= 10000

spring.cache.redis.key-prefix= profiedata
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values= false

# spring.security.user.name=#user name
# spring.security.user.password=#password
# debug=true
# logging.level.org.springframework=ERROR
# logging.level.com.main.producer=TRACE