# spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.data.mongodb.database=profile_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=app_db

spring.mvc.pathmatch.matching-strategy= ant-path-matcher

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout= 10000

spring.cache.redis.key-prefix= profiedata
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values= false
